#$ TITLE: HappyModel Moblite 6 settings
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: HappyModel, Moblite, bnf
#$ AUTHOR: antony-weber
#$ DESCRIPTION: Basic settings for a HappyModel Moblite 6 quadcopter



# remap motors
# resources
resource MOTOR 1 NONE
resource MOTOR 2 NONE
resource MOTOR 3 NONE
resource MOTOR 4 NONE

resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10

# SA for internal VTX
# serial
serial 1 2048 115200 57600 0 115200

# feature
feature LED_STRIP

# beacon
beacon RX_LOST
beacon RX_SET

# some basic onboard LED setup
# led
led 0 0,0::CB:6
led 1 1,0::CB:6

# ARM on AUX1
# aux
aux 0 0 0 1950 2050 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powervalues 0
vtxtable powerlabels 25

# master
set ibata_scale = 1175
set small_angle = 180
set align_board_yaw = 180
set motor_pwm_protocol = DSHOT300
set motor_poles = 12

#$ OPTION BEGIN (UNCHECKED): Reversed motors
set yaw_motors_reversed = ON
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Bidirectional DSHOT
set dshot_bidir = ON
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Extended VTX power levels
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): VTX low band
vtxtable bands 6
vtxtable band 6 LOW      L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): RC protocol REDPINE
set rx_spi_protocol = REDPINE
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): SPI FrSky D8
set rx_spi_protocol = FRSKY_D
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): SPI FrSky D16
set rx_spi_protocol = FRSKY_X
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): External CRSF receiver
serial 1 2048 115200 57600 0 115200
feature RX_SERIAL
feature TELEMETRY
set serialrx_provider = CRSF
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CPU owerclock 120MHz
set cpu_overclock = 120MHZ
#$ OPTION END
